[DEFAULT]
domain = 5997fa0e5ab94510ada7cc570db5cd2b
project = 7dde2e13e6bc47a695459d1e0998bbb6
contacts = [ 
	"project-list@domain.org", 
#	"other-contact@domain.org", 
	]

[networks]
#allowed_subnets = []
#tcp_whitelist = [80, 443]
#udp_whitelist = ["1000:2000", 30000]

[instances]
#stopped_alert_delay = 3
#running_alert_delay = 30
#whitelist = ["bff49fb4-934e-4315-b49c-c15913e288b1"]

[volumes]
#orphan_alert_delay = 1
#inactive_alert_delay = 30
#whitelist = ["9a8c4519-c08f-4fbf-86c1-cbac643c77a5"]
