[openstack]
auth_url = https://controller.domain.org:35357/v3

#admin_user = admin
#admin_project = admin
#admin_domain = default
admin_password = ************

#identity_api_version = 3
#image_api_version = 2
#compute_api_version = 2

[mysql]
host = 127.0.0.1
#user = watchdog
password = ************
#database = nova

[mail]
smtp_host = 127.0.0.1
issuer_address = no-reply@domain.org
operator_address = hpc@domain.org
#signature = "\n\n--\nWatchdog - OpenStack"
